'''
------ EXAMPLE 1 ------
board = [['O','O','O','X','X','X','X','X','X','X'],
         ['O','O','O','O','O','O','X','X','X','X'],
         ['O','O','O','S','O','O','O','O','O','X'],
         ['X','O','O','S','O','O','O','O','O','O'],
         ['X','X','X','X','X','O','O','G','O','O']
         ['X','X','X','X','X','X','O','O','O','X']]
         
s_cd1 = [ [1,1] ]
         
goal1 = [ [[4,5],[4,6]] , [[2,7],[3,7]] , [[4,8],[4,9]] ]

------ EXAMPLE 2 ------

board = [['X','X','X','X','X'],
         ['X','O','O','O','X'],
         ['X','O','O','O','X'],
         ['X','O','O','O','X'],
         ['X','X','O','O','X'],
         ['X','S','O','O','X'],
         ['X','X','X','G','X']]

s_cd1 = [ [5,1] ]

goal1 = [ [[4,3],[5,3]] ]

------ EXAMPLE 3 ------

board = [['O','O','O','X','X','X','X','X','O','X'],
         ['O','S','O','O','O','O','O','O','O','X'],
         ['O','O','O','X','X','X','X','O','O','G'],
         ['O','O','O','X','X','X','X','O','O','O'],
         ['X','O','O','X','X','X','X','O','X','X'],
         ['X','X','O','O','O','O','O','O','X','X']]

s_cd1 = [ [1,1] ]

goal1 = [ [[2,7],[2,8]] ]

'''

Need to change the goal node when working with the A* code !!!
